{
  "name": "social-publisher-v3",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 execute social-publisher-db --local --file=./schema.sql",
    "db:remote": "wrangler d1 execute social-publisher-db --remote --file=./schema.sql",
    "check": "node --check src/index.js && node --check src/entry.js && node --check src/passkey-auth.js && node --check src/threads-insights.js && node --check public/app.js && node --check public/reach-intelligence.js && node --check public/passkeys.js && node --check public/smart-plan.js",
    "db:migrate": "wrangler d1 migrations apply social-publisher-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply social-publisher-db --local",
    "test": "node --test tests/*.test.mjs && npm run check"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
